{
	"name": "customize-toolbar",
	"displayName": "Customize Toolbar",
	"description": "A dark theme for VS Code made by LLR",
	"categories": [
		"Themes"
	],
	"keywords": [
		"black",
		"AMOLED",
		"dark",
		"night",
		"high-contrast",
		"theme",
		"vscode"
	],
	"publisher": "liangruliu",
	"icon": "images/icon.png",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.56.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"main": "./sources/extension",
	"activationEvents": [
		"onStartupFinished",
		"onCommand:extension.HiLLR"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Customize Toolbar",
			"properties": {
				"CustomizeToolbar.testList": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"string1",
						"string2"
					]
				},
				"CustomizeToolbar.testDict": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {
						"key1": "string1",
						"key2": "string2"
					}
				},
				"CustomizeToolbar.testDict2": {
					"type": "object",
					"properties": {
						"key1": {
							"type": "string",
							"default": "string1"
						},
						"key2": {
							"type": "string",
							"default": "string2"
						}
					},
					"default": {
						"key1": "string1",
						"key2": "string2"
					},
					"additionalProperties": false
				},
				"CustomizeToolbar.buttonConfig": {
					"order": 1,
					"markdownDescription": "dict1",
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"markdownDescription": "The name of the button to display on hover.",
								"type": "string"
							},
							"icon": {
								"markdownDescription": "A. A theme icon reference, like `\"\\$(zap)\" (no slash)` (see [doc](https://code.visualstudio.com/api/references/icons-in-labels)) \n\n B. An object with file paths for light and dark themes, like `{ \"light\": \".../a.svg\", \"dark\": \".../b.svg\" }`",
								"type": [
									"string",
									"object"
								]
							},
							"command": {
								"markdownDescription": "The command executed by pressing the button.",
								"type": "string"
							},
							"when": {
								"markdownDescription": "(Optional) If a regular expression is given, the button will be displayed only if the filename matches it. \n\n For example: `\"/.*\\\\.txt|txt\\\\.md/\"` matches files with a \".txt\" file extension or a \"txt.md\" file name; `\"/(?<!\\\\.txt)$/\"` matches files with a file extension other than \".txt\".",
								"type": "string"
							}
						},
						"additionalProperties": false,
						"default": {
							"name": "",
							"icon": "",
							"command": ""
						}
					},
					"default": [
						{
							"name": "Toggle Terminal",
							"icon": {
								"light": "./builtinIcons/terminal_light.svg",
								"dark": "./builtinIcons/terminal_dark.svg"
							},
							"command": "View.ToggleTerminal",
							"when": "/.*\\.json|feature\\.js/"
						},
						{
							"name": "Toggle Terminal",
							"icon": "$(terminal)",
							"command": "View.ToggleTerminal"
						}
					]
				}
			}
		},
		"commands": [
			{
				"command": "customize-toolbar.command-1",
				"title": "Press Button 1",
				"category": "Customize Toolbar",
				"icon": "$(zap)"
			},
			{
				"command": "customize-toolbar.command-2",
				"title": "Press Button 2",
				"category": "Customize Toolbar",
				"icon": "$(save-all)"
			}
		],
		"keybindings": [
			{
				"command": "customize-toolbar.command-1",
				"key": "ctrl+alt+1",
				"mac": "shift+cmd+1"
			}
		],
		"menus": {
			"editor/title": [
				{
					"group": "navigation@1",
					"when": "config.CustomizeToolbar.buttonConfig.length >= 1 && resourceFilename =~",
					"command": "customize-toolbar.command-1"
				},
				{
					"group": "navigation@2",
					"when": "config.CustomizeToolbar.buttonConfig.length >= 2",
					"command": "customize-toolbar.command-2"
				}
			],
			"editor/title/run": []
		}
	}
}
